YchetTovarov/LoginScreen.xaml

<Window x:Class="YchetTovarov.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchetTovarov"
        mc:Ignorable="d"
        Title="Авторизация" VerticalAlignment="Center" Height="304" Width="402" FontSize="14" Icon="shop.png"  WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.972"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FFE1E1E1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF726C6C" Offset="0.99"/>
                <GradientStop Color="#FFC1C0C0"/>
                <GradientStop Color="#FF3D3D3D" Offset="0.388"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" CornerRadius="20" BorderThickness="1"  Height="238" Margin="87,10,78,10"  Width="215" Background="#FF292626" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="57,9,0,0">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF18CF5B" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label Content="Авторизация" RenderTransformOrigin="0.116,0.276" Height="28" Width="93" Foreground="#FF54D176" Background="#00000000" />
            </Label>
        </Border>
        <Separator HorizontalAlignment="Center" Height="62" Margin="132,26,116,170" VerticalAlignment="Center" Width="132" Background="#FFECE7E7"/>
        <Label Content="Логин:" HorizontalAlignment="Center" Margin="120,75,208,154" VerticalAlignment="Center" Foreground="#FF54D1B5"/>
        <Label Content="Пароль:" HorizontalAlignment="Center" Margin="120,138,199,91" VerticalAlignment="Center" Foreground="#FF54D1B5"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Height="24" Margin="120,109,116,125" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="144" Foreground="#FF54D1B5"/>
        <Button x:Name="Vxod" Content="Войти" HorizontalAlignment="Center" Margin="148,210,142,20" VerticalAlignment="Center" Width="90" Foreground="#FF54D176" Height="28" FontFamily="Yu Gothic UI Semibold" FontSize="14" Click="Vxod_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#3D5754"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D1C1C" Offset="1"/>
                    <GradientStop Color="#FF514C4C"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="120,172,116,62" VerticalAlignment="Center" Width="144" Height="24" Foreground="#FF3C3636"/>

    </Grid>
</Window>
