YchetTovarov/MainWindow.xaml

<Window x:Class="YchetTovarov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchetTovarov"
        mc:Ignorable="d"
        Title="Учет товаров" Height="516" Width="880" Icon="shop.png" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.972"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FFE1E1E1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-10,2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF726C6C" Offset="0.99"/>
                <GradientStop Color="#FFC1C0C0"/>
                <GradientStop Color="#FF3D3D3D" Offset="0.388"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label HorizontalAlignment="Left" Margin="368,128,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="309" Margin="10,78,0,0" VerticalAlignment="Top" Width="542">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Изображение" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="30" Width="30" Source="{Binding img}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Имя" Width="80" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                    <GridViewColumn Header="Дата" Width="80" DisplayMemberBinding="{Binding data}"></GridViewColumn>
                    <GridViewColumn Header="Категория" Width="80" DisplayMemberBinding="{Binding category}"></GridViewColumn>
                    <GridViewColumn Header="Количество" Width="80" DisplayMemberBinding="{Binding count}"></GridViewColumn>
                    <GridViewColumn Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Delete" Content="Удалить" Height="30" Click="Delete_Click">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF514C4C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#3D5754"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Gray"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Izmenalist" Content="Изменить" Height="30" Click="Izmenalist_Click">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF514C4C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#3D5754"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Gray"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>


            </ListView.View>
        </ListView>

        <Border BorderBrush="#FF060505" CornerRadius="15" BorderThickness="1" HorizontalAlignment="Left" Height="321" Margin="589,52,0,0" VerticalAlignment="Top" Width="252">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFA49A9A"/>
                    <GradientStop Color="#FF645E5E" Offset="0.735"/>
                    <GradientStop Color="#FF919090" Offset="0.16"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Label Content="Учет данных" HorizontalAlignment="Left" Margin="660,15,0,0" VerticalAlignment="Top" Foreground="#FF080707" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="Dobav" Content="Добавить" HorizontalAlignment="Left" Margin="599,328,0,0" VerticalAlignment="Top" Width="79" Click="Dobav_Click" Height="22" FontFamily="Yu Gothic UI Semibold" Foreground="#FF54D176">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF514C4C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#3D5754"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="DataText" HorizontalAlignment="Left" Height="24" Margin="612,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Margin="612,86,0,0"/>
        <TextBox x:Name="CountText" HorizontalAlignment="Left" Height="22" Margin="612,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="CategoryText" HorizontalAlignment="Left" Height="23" Margin="612,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="612,52,0,0" VerticalAlignment="Top" Foreground="#FF080707" FontWeight="Bold" FontSize="14"/>
        <Label Content="Дата:" HorizontalAlignment="Left" Margin="612,108,0,0" VerticalAlignment="Top" Foreground="#FF080707" FontWeight="Bold" FontSize="14"/>
        <Label Content="Категория:" HorizontalAlignment="Left" Margin="607,161,0,0" VerticalAlignment="Top" Foreground="#FF080707" FontWeight="Bold" FontSize="14"/>
        <Label Content="Количество:" HorizontalAlignment="Left" Margin="612,214,0,0" VerticalAlignment="Top" Foreground="#FF080707" FontWeight="Bold" FontSize="14"/>
        <Label Content="Список товаров:" HorizontalAlignment="Left" Margin="136,0,0,0" VerticalAlignment="Top" Foreground="#FF080707" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="Izmena" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="697,328,0,0" VerticalAlignment="Top" Width="134" Height="22" FontFamily="Yu Gothic UI Semibold" Foreground="#FF54D176" Click="Izmena_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF514C4C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#3D5754"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="280,47,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.942,-7.045" SelectionChanged="comboBox_SelectionChanged">

        </ComboBox>
        <TextBox x:Name="Poiskovik" HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" TextChanged="Poiskovik_TextChanged"/>
        <Label HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top">
            <Label Content="Поиск:" FontWeight="Bold" Foreground="#FF060505"/>
        </Label>
        <Label Content="Сортировать:" HorizontalAlignment="Left" Margin="280,25,0,0" VerticalAlignment="Top" Foreground="#FF0F0E0E" FontWeight="Bold"/>
        <Button x:Name="Kartinka" Content="Добавить картинку..." HorizontalAlignment="Left" Margin="599,279,0,0" VerticalAlignment="Top" Width="125" Height="28" FontFamily="Yu Gothic UI Semibold" Foreground="#FF54D176" Click="Kartinka_Click">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF514C4C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#3D5754"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="kartinkaupload" HorizontalAlignment="Left" Height="18" Margin="729,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" IsReadOnly="True"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="705,260,0,0" VerticalAlignment="Top" Width="66"/>



    </Grid>
</Window>
